# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Class Management System
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Timothy
    family-names: Chia
    email: 2501530@sit.singaporetech.edu.sg
    affiliation: Singapore Institute of Technology

  - given-names: Muhammad Hasif
    family-names: Bin Mohd Faisal
    email: 2500619@sit.singaporetech.edu.sg
    affiliation: Singapore Institute of Technology

  - given-names: Dalton
    family-names: Chng Cheng Hao
    email: 2504003@sit.singaporetech.edu.sg
    affiliation: Singapore Institute of Technology

  - given-names: Mohammed
    family-names: Aamir
    email: 2500933@sit.singaporetech.edu.sg
    affiliation: Singapore Institute of Technology

  - given-names: Low
    family-names: Gin Lim
    email: 2501267@sit.singaporetech.edu.sg
    affiliation: Singapore Institute of Technology

repository-code: "https://github.com/timothyckl/INF1002-P1-08-CMS"

abstract: >-
  A terminal-based Class Management System for managing
  student records.

license: MIT

preferred-citation:
  type: generic
  message: >
    Chia, T., Bin Mohd Faisal, M. H., Chng Cheng Hao, D.,
    Aamir, M., & Gin Lim, L. (2025). *Class Management System*
    (Version 1.0) [Computer software]. GitHub.
    https://github.com/timothyckl/INF1002-P1-08-CMS
