==============================================================
Class Management System

Main Menu

[1] OPEN: Opens a database file and reads in all records.
[2] SHOW ALL: Shows all records in a database.
[3] INSERT: Add a new record to the database.
[4] QUERY: Search for a record in the database.
[5] UPDATE: Update a value for a given record.
[6] DELETE: Delete a record from the database.
[7] SAVE: Save all records to the database file.
[8] SORT: Sort records by ID or Mark in ascending or descending order.
[9] ADV QUERY: Run the advanced query pipeline.
[10] STATISTICS: Display summary statistics for all students.
[11] SHOW LOG: Display operation history for this session.
[0] EXIT: Exit the program.
==============================================================

